# vue3-springboot-template

./: .gitignore  README.md  TODO.txt
back/: build.gradle  settings.gradle
back/src/main/java/fr/arthurbr02/vue3_springboot_template/: Vue3SpringbootTemplateApplication.java
back/src/main/java/fr/arthurbr02/vue3templateback/backend/: BackendApplication.java
back/src/main/java/fr/arthurbr02/vue3templateback/backend/app/file/: Fic.java  FicRepository.java  FicService.java  FicWS.java
back/src/main/java/fr/arthurbr02/vue3templateback/backend/app/user/: User.java  UserRepository.java  UserService.java  UserWS.java
back/src/main/java/fr/arthurbr02/vue3templateback/backend/core/authentication/: AuthenticationService.java  AuthenticationWS.java  LoginResponse.java
back/src/main/java/fr/arthurbr02/vue3templateback/backend/core/base/: BaseEntity.java  BaseService.java  BaseWS.java
back/src/main/java/fr/arthurbr02/vue3templateback/backend/core/config/: ApplicationConfiguration.java  SecurityConfiguration.java
back/src/main/resources/: application.properties.example
back/src/main/resources/db/migration/: V1__20250321_2145_INIT_DB.sql  V20250321_2355__USER_ADD_RESET_PWD_TOKEN.sql  V20250324_1152__USER_ADD_FIELDS.sql  V20250324_1757__USER_ADD_FIELDS.sql  V20250324_2020__CREATE_ENTITY_FIC.sql
back/src/test/java/fr/arthurbr02/vue3_springboot_template/: Vue3SpringbootTemplateApplicationTests.java
back/src/test/java/fr/arthurbr02/vue3templateback/backend/: BackendApplicationTests.java
front/: README.md  package-lock.json  package.json
front/src/: App.vue  main.ts
(+39 files in other folders)
